[33m30ad710[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m continuing to work on the account component
[33ma449f94[m maybi finish avatar and prifile component
[33m1cad773[m working on the friends page
[33m3f1c8cb[m Working on the UserAvatar
[33m5f4d943[m Created a page for the profile
[33m344f605[m finish friends. workink an userProfile
[33m77c081d[m Working on automatic page update when sending and accepting a friend request
[33m230cc14[m Fixing a bug with FriendSearch and Firestore rules
[33m3ad1f5c[m[33m ([m[1;31morigin/main[m[33m)[m Working on adapting the sidebar and account
[33md0a1a42[m wreking sidebar
[33m312e220[m finish welcome, register, login test
[33m7217103[m working on the login test
[33m0c153e1[m fix bag register test
[33mb5d902f[m test register
[33m105e132[m working on the tests
[33m9bbc2c8[m Working on the drawer sidebar on the account page
[33mbf6f17c[m add button in input see password
[33m16274cc[m Working on login components
[33m97aa3b4[m Working on the private router and account page
[33m46a3ce1[m Working on the Lib
[33m882c115[m start
